 $TTL    604800
@       IN      SOA     ns1.mysite.local. root.mysite.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.belajarjarkom.local.
ns1     IN      A       192.168.56.10       ; IP DNS Server
www     IN      A       192.168.56.30       ; IP Reverse Proxy (VM 4)
