option domain-name "belajarjarkom.local";
option domain-name-servers 192.168.56.10;

# server ini authoritatif
authoritative;

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.100 192.168.56.200;
  option routers 192.168.56.1; // sebenarnya tidak perlu, best practice
  option broadcast-address 192.168.56.255;
  default-lease-time 600;
  max-lease-time 7200;
}
